# KKM

./: local.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_gray_selector.xml  btn_color.xml  btn_orange_white_selector.xml  button_number_violet_shape.xml  text_background_selector.xml
app/src/main/res/layout/: activity_administrator.xml  activity_authentication.xml  activity_autorization.xml  activity_barcode_print.xml  activity_cart.xml  activity_cash.xml  activity_cmd_send_read.xml  activity_g_good.xml  activity_g_list_of_goods.xml  activity_image_print.xml  activity_main.xml  activity_main_window.xml  activity_menu.xml  activity_operations.xml  activity_organization.xml  activity_pa_list_of_packages.xml  activity_pa_list_packages.xml  activity_pa_package.xml  activity_pin_templet.xml  activity_product.xml  activity_product_box.xml  activity_product_selection.xml  activity_products.xml  activity_retial_cash.xml  activity_sale.xml  activity_settings.xml  activity_test.xml  activity_u_administrator.xml  activity_u_list_of_users.xml  activity_un_list_of_units.xml  activity_un_unit.xml  activity_unit.xml  activity_units.xml  activity_user.xml  activity_users.xml  back.xml  basic_dialog_item.xml  bluetooth_device_item.xml  dialog_choose_bluetooth_device.xml  dialog_choose_usb_device.xml  (+16 more)
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
