apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'kg.printer.kkm'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName '1.1.6'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile =  variant.getPackageApplicationProvider().get().outputs.files[1]
                    if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                        def timeStamp = new Date().format('yyyy.MM.dd_HHmm')
                        def fileName = "KKM_v${defaultConfig.versionName}" + "_" + timeStamp + ".apk"
                        output.outputFile = file("${outputFile.parent}/${fileName}")
                    }
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}