<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ck_smallfont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="Маленький шрифт" />

            <CheckBox
                android:id="@+id/ck_anti_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="Контрастный" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ck_double_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Широкий" />

            <CheckBox
                android:id="@+id/ck_double_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Высокий" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ck_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:checked="false"
                android:text="Жирный" />

            <CheckBox
                android:id="@+id/ck_underline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Подчеркнутый" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_align_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"

            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rb_align_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:checked="true"
                android:text="Лево" />

            <RadioButton
                android:id="@+id/rb_align_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Центр"/>

            <RadioButton
                android:id="@+id/rb_align_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Право" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="left|top"
                android:hint="Введите текст"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btn_txtprint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"

                
                android:text="@string/print" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>